# 포트 설정
server.port=8080

# GCP PostgreSQL
spring.datasource.driver-class-name==org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Flyway
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.enabled=true
spring.flyway.locations=classpath:cloud/db/migration
spring.flyway.baseline-on-migrate=true


# Root 로그 레벨 조정
logging.level.root=INFO

# Spring Framework 관련 로그 레벨 조정
logging.level.org.springframework=INFO

# Hibernate 또는 JPA 관련 로그 레벨 조정
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG

# 서비스 레이어 로그 레벨 조정
logging.level.com.example.myapp.services=INFO

# 예외 로깅
logging.exception-conversion-word=%wEx

# 로그 파일 관리 (예: 최대 크기와 보관 기간 설정)
logging.file.path=/var/log/myapp/
logging.file.max-size=5MB
logging.file.max-history=1

# Secret Key
jwt.secret=${JWT_KEY}

# Kakao
spring.security.oauth2.client.registration.kakao.client-id = ${KAKAO_CLIENT_ID}
spring.security.oauth2.client.registration.kakao.client-secret = ${KAKAO_CLIENT_SECRET}
spring.security.oauth2.client.registration.kakao.redirect-uri = ${KAKAO_REDIRECT_URI}
spring.security.oauth2.client.provider.kakao.authorization-uri = https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri = https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri = https://kapi.kakao.com/v2/user/me

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.auth-code-expiration-millis=1800000

# MULTIPART
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

# Firebase
app.firebase-configuration-file=/firebase-admin.json
app.firebase-bucket=${BUCKET_NAME}

# Actuator
management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=threaddump,heapdump
management.endpoint.health.show-details=always
