# 포트 설정
server.port=8080

# GCP PostgreSQL
spring.datasource.url=jdbc:postgresql://34.64.215.173/goalkeepers?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=admin_gem
spring.datasource.password=gempass78
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/cloud
spring.flyway.baseline-on-migrate=true

# Root 로그 레벨 조정
logging.level.root=INFO

# Spring Framework 관련 로그 레벨 조정
logging.level.org.springframework=INFO

# Hibernate 또는 JPA 관련 로그 레벨 조정
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG

# 서비스 레이어 로그 레벨 조정
logging.level.com.example.myapp.services=INFO

# 예외 로깅
logging.exception-conversion-word=%wEx

# 로그 파일 관리 (예: 최대 크기와 보관 기간 설정)
logging.file.path=/var/log/myapp/
logging.file.max-size=5MB
logging.file.max-history=1

# Secret Key
jwt.secret=IEW8SqjGDvqE1X5Du0/uXaaMX3r6uDbDFmhrZ1hjPQc=

# Kakao
spring.security.oauth2.client.registration.kakao.client-id = 2bff41b6990ab74dd7826b04e4467473
spring.security.oauth2.client.registration.kakao.client-secret = YbVn2u3u8CS2QwTQvnC0EN3q68CKgs8j
spring.security.oauth2.client.registration.kakao.redirect-uri = https://goalkeepers-dev.vercel.app/redirection
spring.security.oauth2.client.provider.kakao.authorization-uri = https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri = https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri = https://kapi.kakao.com/v2/user/me

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=goalkeepers78@gmail.com
spring.mail.password=xrfkgumpqvepvzec
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.auth-code-expiration-millis=1800000

# MULTIPART
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

# Firebase
app.firebase-configuration-file=/firebase-admin.json
app.firebase-bucket=goalkeepers-gem.appspot.com

